@import "../../Core/styleVariables.less";

.search {
  display: flex;
  flex-direction: column;
}
.search-title {
  font-weight: 600;
  font-size: 34px;
  color: @color-text;
  margin: 0;
  margin-bottom: 15px;
}
.search-field {
  position: relative;
}
.search-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
}
.search-input {
  box-sizing: border-box;
  width: 440px;
  border: 1px solid @color-asphalt-3;
  border-radius: 8px;
  padding: 6px 10px 6px 40px;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
}
