@header-height: 136px;

@month-size-md: 266px;

@month-gap-md: 48px;

@container-size-lg: 1560px;

@content-padding: 32px;

/* Colors */
@color-text: #262626;

@color-body: @color-asphalt-5;

@color-snowy-1: #ffffff;
@color-sky-2: #1358bf;
@color-sky-5: #5f41d9;
@color-graphite-1: #1f1f22;
@color-asphalt-1: #7d838a;
@color-asphalt-3: #d0d7dd;
@color-asphalt-5: #f2f4f7;
@color-malachite-2: #107f8c;
