.banner {
  display: flex;
}

.banner-image {
  border-radius: 100%;
  background: #999;
  object-fit: cover;
  width: 200px;
  height: 200px;
  margin-right: 24px;
}

.banner-title {
  font-weight: 700;
  font-size: 24px;
  margin-top: 0;
  color: #000000;
}

.banner-description {
  font-weight: 400;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.8);
  margin: 12px 0 24px;
}

.banner-button {
  border: 1px solid #33bbaf;
  box-sizing: border-box;
  border-radius: 6px;
  padding: 8px 16px;
  font-weight: 400;
  font-size: 15px;
  text-align: center;
  color: #33bbaf;
  text-decoration: none;
}
