.form * {
  font-family: inherit;
}

.form {
  max-width: 360px;
  border: 1px solid #d0d7dd;
  border-radius: 8px;
  font-family: inherit;
  padding: 28px;
}
.form-title {
  font-weight: 400;
  font-size: 19px;
  line-height: 28px;
  color: #262626;
  margin: 0;
  margin-bottom: 16px;
}
.form-label {
  flex: 1;
}
.form-field-name {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #262626;
  margin: 0;
}
.form-field-description {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #7d838a;
  margin: 0;
}
.form-input {
  box-sizing: border-box;
  width: 100%;
  border: 1px solid #d0d7dd;
  border-radius: 8px;
  padding: 6px 18px;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  margin-bottom: 8px;
}
.form-textarea {
  height: 80px;
  resize: none;
}
.form-field-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}
.form-field-wrap {
  display: flex;
  flex-direction: column;
}
.form-button {
  background: #107f8c;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
  border: none;
  padding: 6px 16px;
  border-radius: 26px;
  width: 100%;
  margin-top: 8px;
}
