@import "../../Core/styleVariables.less";

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: @header-height;
  background-color: @color-snowy-1;
  padding: 0 @content-padding;
  box-sizing: border-box;
}

.header-button {
  background: @color-malachite-2;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  text-align: center;
  color: @color-snowy-1;
  border: none;
  padding: 6px 16px;
  border-radius: 26px;
  margin: 0 8px;
}

.header-button-white {
  box-sizing: border-box;
  background: @color-snowy-1;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  text-align: center;
  color: @color-graphite-1;
  border: none;
  padding: 6px 16px;
  border-radius: 26px;
  border: 1px solid @color-asphalt-3;
  margin: 0 8px;
}
