@import "../../Core/styleVariables.less";

.event-list {
  overflow: scroll;
  height: calc(100vh - @header-and-gap-height);
  box-sizing: border-box;
}

.event-list-wrap {
  position: relative;
  height: 100%;
}

.event-list-get-more {
  display: flex;
  justify-content: center;
}

.event-list-empty {
  background: @color-snowy-1;
  border-radius: 20px;
  padding: 8px 16px;
  font-weight: 400;
  font-size: 15px;
  text-align: center;
  color: #333;
  border: none;
}
// .event-list-wrap::after{
//     content: '';
//     display: block;
//     position: absolute;
//     top: 0;
//     left: 0;
//     right: 0;
//     bottom: 0;
//     z-index: 2;
//     pointer-events: none;
//     background: linear-gradient(0deg, #fff, rgba(255, 255, 255, 0) 4%, rgba(255, 255, 255, 0) 96%, #fff 100%);
// }
