@import "../../Core/styleVariables.less";

.event {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: @color-snowy-1;
  padding: 26px;
  padding-left: 36px;
  box-sizing: border-box;
  margin-bottom: 12px;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  text-decoration: none;
}

.event-line {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 10px;
  background: @color-sky-2;
}

.event-active {
  background: #c2ebe7;
}

.event-expected {
  background: #eef6f7;
}

.event-date {
  width: 169px;
  margin-right: 24px;
}

.event-day {
  font-weight: 600;
  font-size: 22px;
  line-height: 127%;
  color: @color-text;
  margin-bottom: 8px;
}

.event-day-week {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 123%;
  color: @color-asphalt-1;
}
.event-body {
  width: calc(100% - 300px);
}
.event-description {
  width: 100%;
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 123%;
  color: @color-asphalt-1;
}

.event-title {
  width: 100%;
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
  line-height: 147%;
  margin: 8px 0;
  color: @color-text;
}

.event-actions {
  display: flex;
  padding-top: 10px;
}

.event-action {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 123%;
  color: @color-sky-2;
  margin-right: 24px;
}

.event-action:hover {
  color: @color-sky-5;
}

.event-link {
  display: flex;
  justify-content: flex-end;
  flex: 1;
}
.event-link path {
  transition: all 0.4s ease;
}

.event:hover .event-link path {
  fill: @color-sky-2;
  transition: all 0.4s ease;
}
