@import "./Core/styleVariables.less";

body {
  background-color: @color-body;
  height: 100vh;
  overflow: hidden;
}

.container {
  padding: @content-padding;
  padding-bottom: 0px;
  display: flex;
  max-width: @container-size-lg;
  margin: auto;

  @media screen and (max-height: 750px) {
    padding: 12px @content-padding;
  }
}

.sidebar {
  margin-right: 48px;
  display: flex;
}

.body {
  flex: 1;
}
